# dedex

./: .hgignore  .hgtags  .project  README  TODO  dedex.sh  pom.xml
src/com/toccatasystems/dalvik/: DexAccessFlags.java  DexAnnotation.java  DexArgument.java  DexBasicBlock.java  DexClass.java  DexDebug.java  DexField.java  DexFile.java  DexInstruction.java  DexItem.java  DexMethod.java  DexMethodBody.java  DexOpcodes.java  DexParser.java  DexTryCatch.java  DexType.java  DexValue.java  DexVisitor.java  ParseException.java
src/com/toccatasystems/dalvik/analysis/: AbstractDataflowAnalysis.java  BackwardDataflowAnalysis.java  ComputeUseDefInfo.java  DexAnalysis.java  ForwardDataflowAnalysis.java  TypeAssignment.java
src/com/toccatasystems/dedex/: BytecodeTransformer.java  ClassOutputWriter.java  DexClassWriter.java  DexDump.java  DexToClassTransformer.java  FileClassWriter.java  JarClassWriter.java  Main.java  MultiJarClassWriter.java  RestructureExceptions.java
src/com/toccatasystems/util/: ArrayIterator.java  ChainIterator.java  ReverseListIterator.java
src/main/java/com/toccatasystems/dalvik/: DexBasicBlock.java  DexClass.java  DexMethod.java  DexMethodBody.java  DexParser.java  DexTryCatch.java  DexVisitor.java
src/main/java/com/toccatasystems/dalvik/analysis/: AbstractDataflowAnalysis.java  BackwardDataflowAnalysis.java  ComputeUseDefInfo.java  ForwardDataflowAnalysis.java  TypeAssignment.java
src/main/java/com/toccatasystems/dedex/: BytecodeTransformer.java  ClassLoaderWriter.java  ClassOutputWriter.java  DexToClassTransformer.java  FileClassWriter.java  JarClassWriter.java  Main.java  RestructureExceptions.java
src/main/java/com/toccatasystems/io/: MultiplexReader.java
src/main/java/com/toccatasystems/util/: ArrayIterator.java
src/test/cases/: fill-array.dex  inner-class.dex
src/test/cases/fill-array/: FillArray.java
src/test/cases/inner-class/: InnerClass.java
src/test/java/com/toccatasystems/dedex/: DedexCase.java  TestSuite.java  Tools.java
